# Scanner

./: build.gradle  i_monitor_key.jks  key_password.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: i_monitor_release.apk  output.json
app/src/androidTest/java/com/example/i_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_monitor/: Data.java  FirstFragment.java  FirstModel.java  MainActivity.java  QrCodeReaderFragment.java  SecondFragment.java  SecondModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scan.xml  ic_sync.xml
app/src/main/res/layout/: fragment_first.xml  fragment_qr_code_reader.xml  fragment_second.xml
app/src/main/res/menu/: reset.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/i_monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
