// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dimen_version = "1.0.6"
        cardview_version = "1.0.0"
        material_version = "1.1.0"
        gson_version = "2.8.6"
        usb_serial_android_version = "2.2.2"
        zxing_version = "3.3.0"
        zxing_android_version = "3.6.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}