apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.i_monitor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://github.com/intuit/sdp
    implementation "com.intuit.sdp:sdp-android:$dimen_version"
    implementation "com.intuit.ssp:ssp-android:$dimen_version"

    //Card View
    implementation "androidx.cardview:cardview:$cardview_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //usb-serial-for-android
    implementation "com.github.mik3y:usb-serial-for-android:$usb_serial_android_version"

    //For QR Code
    implementation "com.google.zxing:core:$zxing_version"
    implementation "com.journeyapps:zxing-android-embedded:$zxing_android_version"
}
